DOMAIN='http://localhost:3000'

NEXT_PUBLIC_DOMAIN=http://localhost:3000
MY_SECRET_TOKEN=Hello World!


# NODE_TLS_REJECT_UNAUTHORIZED=0
# AUTH TO API
API_KEY = 'ZE3wh33dziCssxJvFZ3MZ6dhIqAt0dxt8knv84anlIQOhOoxFEKoWKDWQohNg55DFpxqkEhu5MX878AH8w0I1DmKbifibrD5JEKdnpXbhbCfY1otIUcEAX7xDyEIZyxmy75rh01ta3zukWUhdX5ONNHTffyJc1x28w6dKiuZjfhmD6q3AjpFIvVMOSylHLn5FdrmuuMlhgBQfsPzaAmMD5rfK4LmFFEd3YqhgNd4H3bwIGEoiqMe3cO0suzfFhMj'
API_USERNAME = 'Default'

# URLs API
API_URL = 'https://rbb.rband.pro/index.php?route=api'
API_DOMAIN = 'https://rbb.rband.pro'

# API_DOMAIN = 'http://rband-backend.rbnd'
# API_URL = 'http://rband-backend.rbnd/index.php?route=api'