# AUTH TO API
API_KEY = 'ZE3wh33dziCssxJvFZ3MZ6dhIqAt0dxt8knv84anlIQOhOoxFEKoWKDWQohNg55DFpxqkEhu5MX878AH8w0I1DmKbifibrD5JEKdnpXbhbCfY1otIUcEAX7xDyEIZyxmy75rh01ta3zukWUhdX5ONNHTffyJc1x28w6dKiuZjfhmD6q3AjpFIvVMOSylHLn5FdrmuuMlhgBQfsPzaAmMD5rfK4LmFFEd3YqhgNd4H3bwIGEoiqMe3cO0suzfFhMj'
API_USERNAME = 'Default'

# URLs API
API_DOMAIN = 'http://rbb.rband.pro'
API_DOMAIN_SECURE = 'https://rbb.rband.pro'
API_URL = '${API_DOMAIN}/index.php?route=api'
